{
  "name": "bitburner-scripts",
  "version": "1.0.0",
  "author": "CatLover",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "build": "node build.mjs",
    "watch": "npm run build && node watch.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.26.1",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "eslint": "^8.57.1",
    "typescript": "^5.8.2",
    "esbuild": "^0.25.1",
    "fast-glob": "^3.3.3",
    "cheap-watch": "1.0.4",
    "ws": "^8.18.1"
  }
}
